<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header{
            height: 60px;
            background: blueviolet;
        }
        main{
            flex-grow: 1;
            /* height: 100px; */
            background: #ccc;
        }
        footer{
            height: 60px;
            background: red;
        }
    </style>
</head>
<body>
    <header></header>
    <main></main>
    <footer></footer>
</body>
</html>