<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main{
            flex: 1;
            background: #fddd;
        }
        footer{
            display: flex;
            background: linear-gradient(to left,#fff,#000,#ccc);
            height: 60px;
        }
        footer div{
            flex: 1;
            height: 100%;
            line-height: 3em;
            text-align: center;
            font-size: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <main>111</main>
    <footer>
        <div>后盾人</div>
        <div>直播</div>
        <div>教程</div>
    </footer>
</body>
</html>